# Kryo_GPSPointtest

./: README.md  pom.xml
src/main/java/org/pointkyto/: Main.java
src/main/java/org/pointkyto/kryo/: GPSPointSerializer.java  Kryox.java  Serializer.java
src/main/java/org/pointkyto/kyro/: GPSPointSerializer.java  Serializer.java
src/main/java/org/pointkyto/model/: Attribute.java  GPSPoint.java  GeometryFactoryUtils.java  MapUtil.java  SpatialPoint.java
src/test/java/: TestSerializer.java  testsFury.java
